{"app.registerProtocols":true,"main-window.zoom-level":0,"main-window.isMaximised":false,"main-window.position":{"x":1799,"y":44,"width":740,"height":382},"app.checkNonAdmin":true,"app.shouldSendOptionalTelemetry":true,"app.autoStartEnabled":false,"app.onCloseKeepRunning":false}